<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackingVaksinModelStoreContainer" CdmEntityContainer="TrackingVaksinEntities">
    <EntitySetMapping Name="CekValid">
      <EntityTypeMapping TypeName="TrackingVaksinModel.CekValid">
        <MappingFragment StoreEntitySet="CekValid">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRegVaksin" ColumnName="idRegVaksin" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idPend" ColumnName="idPend" />
          <ScalarProperty Name="idVak" ColumnName="idVak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data_Penduduk">
      <EntityTypeMapping TypeName="TrackingVaksinModel.Data_Penduduk">
        <MappingFragment StoreEntitySet="Data_Penduduk">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="kelurahan" ColumnName="kelurahan" />
          <ScalarProperty Name="kecamatan" ColumnName="kecamatan" />
          <ScalarProperty Name="kota" ColumnName="kota" />
          <ScalarProperty Name="kode_pos" ColumnName="kode_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaporTerimaVaksin">
      <EntityTypeMapping TypeName="TrackingVaksinModel.LaporTerimaVaksin">
        <MappingFragment StoreEntitySet="LaporTerimaVaksin">
          <ScalarProperty Name="idTer" ColumnName="idTer" />
          <ScalarProperty Name="idLapor" ColumnName="idLapor" />
          <ScalarProperty Name="pengirim" ColumnName="pengirim" />
          <ScalarProperty Name="deskripsi" ColumnName="deskripsi" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idVak" ColumnName="idVak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaporValidasiVaksin">
      <EntityTypeMapping TypeName="TrackingVaksinModel.LaporValidasiVaksin">
        <MappingFragment StoreEntitySet="LaporValidasiVaksin">
          <ScalarProperty Name="idLapor" ColumnName="idLapor" />
          <ScalarProperty Name="namaProdusen" ColumnName="namaProdusen" />
          <ScalarProperty Name="deskripsi" ColumnName="deskripsi" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="TrackingVaksinModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Passsword" ColumnName="Passsword" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PenggunaanVaksin">
      <EntityTypeMapping TypeName="TrackingVaksinModel.PenggunaanVaksin">
        <MappingFragment StoreEntitySet="PenggunaanVaksin">
          <ScalarProperty Name="idUsed" ColumnName="idUsed" />
          <ScalarProperty Name="noRekamMedis" ColumnName="noRekamMedis" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idRegVaksin" ColumnName="idRegVaksin" />
          <ScalarProperty Name="idPend" ColumnName="idPend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reg_Vaksin">
      <EntityTypeMapping TypeName="TrackingVaksinModel.Reg_Vaksin">
        <MappingFragment StoreEntitySet="Reg_Vaksin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kode" ColumnName="kode" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaksin">
      <EntityTypeMapping TypeName="TrackingVaksinModel.Vaksin">
        <MappingFragment StoreEntitySet="Vaksin">
          <ScalarProperty Name="idVak" ColumnName="idVak" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValidasiVaksin">
      <EntityTypeMapping TypeName="TrackingVaksinModel.ValidasiVaksin">
        <MappingFragment StoreEntitySet="ValidasiVaksin">
          <ScalarProperty Name="idVal" ColumnName="idVal" />
          <ScalarProperty Name="namaProdusen" ColumnName="namaProdusen" />
          <ScalarProperty Name="deskripsi" ColumnName="deskripsi" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>