<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingVaksinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Data_Penduduk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="kelurahan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="kecamatan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="kota" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kode_pos" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrackingVaksinModelStoreContainer">
    <EntitySet Name="Data_Penduduk" EntityType="Self.Data_Penduduk" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>