<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackingVaksinModelStoreContainer" CdmEntityContainer="TrackingVaksinEntities">
    <EntitySetMapping Name="Data_Penduduk">
      <EntityTypeMapping TypeName="TrackingVaksinModel.Data_Penduduk">
        <MappingFragment StoreEntitySet="Data_Penduduk">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="kelurahan" ColumnName="kelurahan" />
          <ScalarProperty Name="kecamatan" ColumnName="kecamatan" />
          <ScalarProperty Name="kota" ColumnName="kota" />
          <ScalarProperty Name="kode_pos" ColumnName="kode_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="TrackingVaksinModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Passsword" ColumnName="Passsword" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reg_Vaksin">
      <EntityTypeMapping TypeName="TrackingVaksinModel.Reg_Vaksin">
        <MappingFragment StoreEntitySet="Reg_Vaksin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kode" ColumnName="kode" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>